<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.facebook.kshia.flixster.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutNested">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tvTitle"
                android:paddingTop="5dp"
                android:layout_alignParentLeft="true"/>


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbRating"
                android:layout_below="@+id/tvTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:gravity="center_vertical"
                android:id="@+id/tvRating"
                android:layout_below="@id/tvTitle"
                android:layout_toRightOf="@+id/rbRating"
                android:layout_toEndOf="@+id/rbRating" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvPopularity"
                android:textSize="12sp"
                android:layout_below="@id/rbRating"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:id="@+id/ivBackdrop" />


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@id/linearLayout"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/tvSynopsis"
            android:layout_below="@id/tvPopularity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </ScrollView>


</RelativeLayout>
