<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/ivPoster"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvTitle"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_toEndOf="@+id/ivPoster" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvOverview"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_toEndOf="@+id/ivPoster" />
</RelativeLayout>